{
  "name": "zid-fe-rendering-with-react-07-styling",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "docker:build": "docker image build . -t thinkful-ed/zid-fe-rendering-with-react-07-styling",
    "docker:run": "docker run --rm -it -p 3000:3000 thinkful-ed/zid-fe-rendering-with-react-07-styling",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:test": "docker run -i thinkful-ed/zid-fe-rendering-with-react-07-styling npm test",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start:solution": "npm run -it docker:build && npm run docker:run",
    "test": "react-scripts test",
    "test:solution": "npm run docker:build && npm run docker:test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react-test-renderer": "^16.13.1"
  }
}
